{
  "name": "taleclaw-minecraft-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Restricted Mineflayer bridge for TaleClaw Minecraft tasks",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "express": "5.2.1",
    "minecraft-data": "3.111.0",
    "mineflayer": "4.25.0",
    "mineflayer-collectblock": "1.6.0",
    "mineflayer-pathfinder": "2.4.5"
  },
  "overrides": {
    "minecraft-protocol": "1.54.0"
  }
}
